<nav class="flex items-center justify-between flex-wrap bg-blue-500 p-6">
  <div class="flex items-center flex-shrink-0 text-white mr-6">
    <a href="<%= Routes.page_path(@conn, :index) %>"><span class="font-semibold tracking-tight">Freecon Experiments</span></a>
  </div>
  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
    <div class="text-sm lg:flex-grow">
    </div>
    <div>
    <%= if @current_user do %>
      <span class="font-bold text-white"><%= link @current_user.email, to: Routes.live_path(@conn, FreeconWeb.ProfessorDashboardLive) %></span>
      <span class="text-blue-200"> | </span>
      <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "block mt-4 lg:inline-block lg:mt-0 text-blue-200 hover:text-white" %>
      <span class="text-blue-200"> | </span>
      <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block mt-4 lg:inline-block lg:mt-0 text-blue-200 hover:text-white" %>
    <% else %>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "block mt-4 lg:inline-block lg:mt-0 text-blue-200 hover:text-white" %>
      <span class="text-blue-200"> | </span>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "block mt-4 lg:inline-block lg:mt-0 text-blue-200 hover:text-white" %>
    <% end %>
    </div>
  </div>
</nav>