<div class="auth">
  <h1 class="text-center">Register</h1>

  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :email, class: "field-label" %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :password, class: "field-label" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <div>
      <%= submit "Register" %>
    </div>
  <% end %>

  <p class="text-center">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>