<div>
  <div class="w-full">
    <h2 class="text-center text-3xl">Round <%= @game.round %></h2>
    <p class="m-4 text-center font-semibold text-green-500">
      <%= @time_remaining %>
    </p>
  </div>
  <div id="market-prices">
    <h2 class="text-center text-3xl">Market Prices</h2>
    <p class="text-center">
      <span>Bid: <%= @game.market_bid %></span>
      <span>Ask: <%= @game.market_ask %></span>
    </p>
    <div class="text-center">
      <button class="bg-blue-500 text-white font-semibold px-4 py-2 rounded" phx-click="bid-mode">Bid</button>
      <button class="bg-red-500 text-white font-semibold px-4 py-2 rounded" phx-click="ask-mode">Ask</button>
    </div>
  </div>
  <hr class="mt-5 mb-5" />
  <div class="text-center">
  <%= if @mode == "bid" do %>
  <form phx-submit="bid" phx-change="update-bid">
  <div class="pb-2">
    <div class="pb-2">
      Bid: <input class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="number" required min="1" name="bid" value="<%= @bid %>"><br />
    </div>
    <div class="py-2">
      Quantity: <input class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="number" required min="1" name="quantity" value="<%= @quantity %>"><br />
    </div>
    <input class="bg-gray-500 text-white font-semibold px-4 py-2 rounded" type="submit" value="Submit">
  </div>
  </form>
  <% end %>

  <%= if @mode == "ask" do %>
  <form phx-submit="ask" phx-change="update-ask">
  <div class="pb-2">
    <div class="pb-2">
      Ask: <input class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="number" required min="1" name="ask" value="<%= @ask %>"><br />
    </div>
    <div class="py-2">
      Quantity: <input class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="number" required min="1" name="quantity" value="<%= @quantity %>"><br />
    </div>
    <input class="bg-gray-500 text-white font-semibold px-4 py-2 rounded" type="submit" value="Submit">
  </div>
  </form>
  <% end %>
  </div>
  <hr />
  <div class="text-center">
    <h2>Resources</h2>
    <p>Cash: <%= @resources.cash %></p>
    <p>Shares: <%= @resources.shares %></p>
  </div>
  <hr />
  <div class="flex align-top justify-center">
    <div id="asks" class="w-auto inline-block rounded border border-solid border-black p-1 m-1 divide-y">
      <h2 class="font-bold text-2xl">Asks</h2>
      <%= for order <- @game.asks do %>
        <p><%= order[:quantity] %> at <%= order[:price] %></p>
      <% end %>
    </div>
    <div id="bids" class="w-auto inline-block rounded border border-solid border-black p-1 m-1 divide-y">
      <h2 class="font-bold text-2xl">Bids</h2>
      <%= for order <- @game.bids do %>
        <p><%= order[:quantity] %> at <%= order[:price] %></p>
      <% end %>
    </div>
    <br class="w-full" />
  </div>
  <div class="flex justify-center">
    <div id="transactions" class="w-auto inline-block rounded border border-solid border-black p-1 m-1 divide-y">
      <h2 class="font-bold text-2xl">Cleared Transactions</h2>
      <%= for transaction <- @game.transactions do %>
      <p><%= transaction[:quantity] %> at <%= transaction[:price] %></p>
      <% end %>
    </div>
  </div>
</div>