<div class="pl-2 pr-2 text-center">
  <!-- TODO: Display experiment monitor -->
  <h1 class="text-5xl">Monitoring Room <%= @room.code %></h1>
  <hr />

  <h2 class="text-3xl text-bold">Round <%= @game.round %></h2>
  <h3 class="text-2xl text-bold mt-5">Expected Share Value: <%= Enum.at(Freecon.Games.expected_value(@game.game_id), @game.round - 1) %></h3>

  <h2 class="text-3xl text-bold mt-5">Order Book</h2>
  <div id="order-book" class="border w-1/2 text-center ml-auto mr-auto">
    <div id="top-of-book" class="inline-block w-1/2 float-left pl-2 pr-2">
      <div class="w-full">
        <span class="border-b">Top of Book</span>
        <table class="w-full">
          <tbody>
            <tr>
              <th></th>
              <th class="text-center">Shares</th>
              <th class="text-center">Price</th>
            </tr>
            <tr class="order-book-ask">
              <th rowspan="5">ASKS</th>
              <%= with order <- hd(order_book_asks(@game)) do %>
              <td><%= order[:quantity] %></td>
              <td><%= order[:price] %></td>
              <% end %>
            </tr>

            <%= for ask <- tl(order_book_asks(@game)) do %>
            <tr class="order-book-ask">
              <td><%= ask[:quantity] %></td>
              <td><%= ask[:price] %></td>
            </tr>
            <% end %>

            <tr class="order-book-bid">
              <th rowspan="5">BIDS</th>
              <%= with order <- hd(order_book_bids(@game)) do %>
              <td><%= order[:quantity] %></td>
              <td><%= order[:price] %></td>
              <% end %>
            </tr>

            <%= for bid <- tl(order_book_bids(@game)) do %>
            <tr class="order-book-bid">
              <td><%= bid[:quantity] %></td>
              <td><%= bid[:price] %></td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <div id="recent-trades" class="inline-block w-1/2 float-left pl-2 pr-2">
      <div class="w-full">
        <span class="border-b">Last 10 Trades</span>
        <table class="w-full">
          <tbody>
            <tr>
              <th>Price</th>
              <th>Shares</th>
            </tr>
            <%= for transaction <- recent_transactions(@game) do %>
            <tr>
              <td><%= transaction[:price] %></td>
              <td><%= transaction[:quantity] %></td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <div id="asks">
    </div>
    <div id="bids">
    </div>
  </div>
  <!-- TODO: Display graph of transactions -->

  <!-- TODO: Display table of participant details (cash, shares) -->

</div>