<div class="pl-2 pr-2">
  <!-- TODO: Display code for joining -->

  <!-- TODO: Display number of folks connected -->

  <!-- TODO: Display "Start button" -->

  <!-- TODO: Display experiment monitor -->
  <h1 class="text-5xl">Monitoring Room <%= @room.code %></h1>
  <hr />

  <h2 class="text-3xl text-bold">Round <%= @game.round %></h2>

  <!-- TODO: Style order book -->
  <h2 class="text-3xl text-bold">Order Book</h2>
  <!--<div id="market-prices">
    <div id="best-ask">
      <span>Market Ask: <span><%= @game.market_ask %></span></span>
    </div>
    <div id="best-bid">
      <span>Market Bid: <span><%= @game.market_bid %></span></span>
    </div>
  </div>-->
  <div id="order-book" class="border w-1/2 text-center">
    <div id="top-of-book" class="inline-block w-1/2 float-left">
      <span class="border-b">Top of Book</span>
      <div class="w-full">
        <table style="border-collapse: collapse; border-spacing: 0;" class="w-full">
          <tbody>
            <tr>
              <th></th>
              <th class="text-center">Shares</th>
              <th class="text-center">Price</th>
            </tr>
            <tr class="order-book-ask">
              <th rowspan="5">ASKS</th>
              <%= with order <- hd(order_book_asks(@game)) do %>
              <td><%= order[:quantity] %></td>
              <td><%= order[:price] %></td>
              <% end %>
            </tr>

            <%= for ask <- tl(order_book_asks(@game)) do %>
            <tr class="order-book-ask">
              <td><%= ask[:quantity] %></td>
              <td><%= ask[:price] %></td>
            </tr>
            <% end %>

            <tr class="order-book-bid">
              <th rowspan="5">BIDS</th>
              <%= with order <- hd(order_book_bids(@game)) do %>
              <td><%= order[:quantity] %></td>
              <td><%= order[:price] %></td>
              <% end %>
            </tr>

            <%= for bid <- tl(order_book_bids(@game)) do %>
            <tr class="order-book-bid">
              <td><%= bid[:quantity] %></td>
              <td><%= bid[:price] %></td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <div id="recent-trades" class="inline-block w-1/2 float-left">
      <span class="border-b">Last 10 Trades</span>
      <div class="w-full">
        <table class="w-full">
          <tbody>
            <tr>
              <th>Price</th>
              <th>Shares</th>
            </tr>
            <%= for transaction <- recent_transactions(@game) do %>
            <tr>
              <td><%= transaction[:price] %></td>
              <td><%= transaction[:quantity] %></td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <div id="asks">
    </div>
    <div id="bids">
    </div>
  </div>

  <!-- Expected Values -->
  <div class="clear-both">
    <h1>Expected Values</h1>
    <%= for round_value <- Freecon.Games.expected_value(@game.game_id) do %>
    <p><%= round_value %></p>
    <% end %>
  </div>

  <!-- TODO: Display graph of transactions -->

  <!-- TODO: Display table of participant details (cash, shares) -->

</div>