<div>
  <h1 class="text-center text-5xl">Room Code: <%= @room.code %></h1>
</div>
<hr />
<div id="loaded_games">
  <%= for game <- @games do %>
  <div class="game pl-1">
    <h2 class="font-bold text-xl"><%= game.name %></h2>
    <%= if @active_game do %>
    <div>
      Rounds: <%= game.parameters["rounds"] %><br />
      Potential Dividend Amounts Per Share (Equal Chance):
      <%= for dividend <- game.parameters["dividend_schedule"] do %>
      <span class="px-2 py-1 border border-black rounded font-bold"><%= dividend %></span>
      <% end %><br />
      Interest Rate: <%= game.parameters["interest_rate"] * 100 %>%<br />
      Endowment: <%= game.parameters["endowment"] %><br />
      Shares: <%= game.parameters["initial_shares"] %>
    </div>
    <% else %>
    <div>
    <%= f = form_for @changeset, "#", [phx_submit: :save]%>
      <div>
      <%= label f, :rounds %>
      <%= number_input f, :rounds %>
      </div>

      <div>
      <%= label f, :interest_rate %>
      <%= number_input f, :interest_rate, [step: 0.01, min: 0.0, max: 1.0] %>
      </div>

      <div>
      <%= label f, :endowment %>
      <%= number_input f, :endowment %>
      </div>

      <div>
      <%= label f, :initial_shares %>
      <%= number_input f, :initial_shares %>
      </div>

      <%= submit "Update Parameters", class: "rounded bg-blue-500 px-4 py-2 text-white font-semibold" %>
    </form>
    <% end %>
  </div>
  <% end %>
</div>

<hr class="game-parameters-hr" />

<%= if @games == [] do %>
<button phx-click="add-game">Create a game</button>
<% else %>
<div class="pl-1">
  <button phx-click="launch-room" class="rounded bg-red-500 px-4 py-2 text-white font-semibold <%= if @active_game do %> opacity-50 cursor-not-allowed <% end %>">Launch Room</button>
  <button phx-click="monitor-room" class="rounded bg-yellow-500 px-4 py-2 text-white font-semibold <%= if !@active_game do %> opacity-50 cursor-not-allowed <% end %>">Monitor Room</button>
  <button phx-click="review-room" class="rounded bg-green-500 px-4 py-2 text-white font-semibold">Review Room</button>
</div>
<% end %>

