<div class="auth">
  <h1 class="text-center">Log in</h1>

  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label f, :email, class: "field-label" %>
    <%= email_input f, :email, required: true %>

    <%= label f, :password, class: "field-label" %>
    <%= password_input f, :password, required: true %>

    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <%= label f, :remember_me, "Keep me logged in for 60 days", class: "remember-me" %>
        <%= checkbox f, :remember_me %>
      </div>
    </div>

    <div>
      <%= submit "Log in" %>
    </div>
  <% end %>

  <p class="text-center">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
  </p>
</div>